@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,600;1,600&display=swap");

:root {
  --color-blue: #6b58e5;
  --light-gray: #d9d7d7;
  --light-blue: #c9bffc;
  --fav-red: rgb(184, 51, 44);
  --bonus-info-container-bkgrd: "";
  --black-opacity: rgba(0, 0, 0, 0.09);
  --edit-color-green: #198754;
  --url-white-bkgrd: url("https://i.imgur.com/zF8fZ5k.jpg");
  --url-black-bkgrd: url("https://i.imgur.com/nK3V6T8.jpg");
  --bonus-ribbon-effect: "block";
}

body {
  background-image: var(--url-white-bkgrd);
  font-family: "Exo 2", sans-serif;
}

.fiveTwentyFourContainer,
.loyaltyContainer,
.cardDetailsContainer,
.cardHoldersContainer {
  max-width: 1400px;
  margin: 0 auto;
}

.cardDetailsBody {
  display: flex;
  flex-wrap: wrap;
  font-size: clamp(0.6rem, 5vw, 1rem);
}

.cardDetailsBody > .card {
  margin-bottom: 1rem;
}

.cardDetailsBodyTablet,
.cardDetailsBodyMobile {
  margin-right: 10px;
}

.cardDetailsSectionRightTablet {
  display: flex;
}

.cardDetailsSectionRightTablet > .card:nth-child(1) {
  margin-right: 1rem;
}

#cardDetailsSectionRight {
  flex: 1;
}

#cardDetailsSectionRight .card {
  margin-bottom: 1rem;
  flex: 1;
}

.cardDetailsHeaderContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--black-opacity);
}

.cardDetailsStatus {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 10px;
}

.navContainer {
  padding: 0;
  margin-bottom: 10px;
  min-height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px -4px rgba(0, 0, 0, 0.5);
}

.smallNavContainer {
  background-color: var(--color-blue);
  padding: 0;
  margin-bottom: 10px;
  min-height: 3rem;
  position: sticky;
  top: 0;
  z-index: 100;
}

.headerSectionRight {
  display: flex;
  align-items: center;
}

.headerSectionLeft {
  background-color: black;
  border-radius: 50%;
  margin: 5px 10px;
}

.headerSectionLeft img {
  height: 3.8rem;
  padding: 10px;
}

#smallNavTopHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navFull {
  padding: 10px 0;
  text-decoration: none;
  display: flex;
  justify-content: center;
}

.navSmallContent {
  display: flex;
  flex-direction: column;
  background-color: var(--color-blue);
}

nav a {
  text-decoration: none;
  color: black;
  margin-left: 1rem;
  margin-right: 1rem;
  padding: 5px 10px;
}

.smallNavContainer nav a {
  color: white;
}

.navSmallContent a {
  margin-bottom: 5px;
}

#burgerContainer {
  display: flex;
  background: var(--color-blue);
  align-items: center;
  justify-content: space-between;
}

#burger {
  min-height: 3rem;
  background: none;
  border: none;
  padding: 10px;
  cursor: pointer;
}

.navFull a:hover {
  color: var(--color-blue);
}

.navSmallContent a:hover {
  color: var(--color-blue);
  background-color: var(--light-gray);
  border-radius: 5px;
}

#userSection {
  display: flex;
  align-items: center;
  padding: 10px 20px;
}

#userDisplayName {
  height: 100%;
  margin: 0;
}

.userProfileMenu {
  position: absolute;
  top: 4.5rem;
  right: 13px;
  width: 13rem;
  z-index: 1000;
  background-color: white;
  box-shadow: black 0px 4px 8px -6px;
  border-radius: 4px;
}

.userProfileMenu li:hover {
  background-color: var(--light-gray);
}

.userMenuOptions {
  padding: 10px;
  box-shadow: -4px 0 8px -6px rgb(59, 54, 54);
  color: gray;
}

.sectionHeaders {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--black-opacity);
  padding: 10px;
  border-radius: 10px;
  color: var(--color-blue);
  margin: 1rem 0;
}

.labels {
  background-color: var(--black-opacity);
  padding: 5px 5px 5px 10px;
  width: 100%;
  border-radius: 10px 10px 0 0;
  color: black;
  font-weight: bold;
}

.cardsDropDownContainer {
  margin-bottom: 10px;
}

.cardsDropDownContainer .labels {
  background-color: var(--light-blue);
  color: var(--color-blue);
}

#cardFilterContainer {
  display: flex;
  border: 1px solid var(--light-gray);
  border-radius: 10px;
  margin-bottom: 12px;
}

#cardFilterUserSelect {
  width: clamp(9rem, 11rem, 20rem);
  padding: 10px;
  background-color: var(--light-blue);
  border-radius: 10px 0 0 10px;
  color: var(--color-blue);
}

#cardFilterInput {
  border: none;
  flex: 1;
  border-radius: 0 10px 10px 0;
  padding-left: 10px;
}

.cardByDropDownFavButton {
  background-color: white;
  color: var(--fav-red);
  border: 1px solid var(--fav-red);
  width: 100%;
  font-weight: bold;
}

.cardByDropDownFavButton:hover {
  color: white;
  background-color: var(--fav-red);
  border: 1px solid var(--fav-red);
  cursor: pointer;
}

.cardByDropDownFavButton.active {
  color: white;
  background-color: var(--fav-red);
  border: 1px solid var(--fav-red);
}

.cardsByDropDownHeart {
  color: var(--fav-red);
  font-size: 2.5rem;
  position: absolute;
  right: 1px;
  transform: rotate(16deg);
  top: 186px;
}

.field input,
.form-group select {
  border-radius: 0 0 10px 10px;
}

.form-group {
  padding: 10px 0;
}

.radioField {
  background-color: white;
  padding-left: 10px;
  border-radius: 0 0 10px 10px;
  border: 1px solid rgb(222, 226, 230);
}

div.alert-danger {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.closeIcon {
  transition: all 0.2s ease-in-out;
}

.closeIcon:hover {
  transform: scale(1.5);
}

.nav-tabs .nav-item .nav-link {
  color: var(--color-blue);
  background-color: var(--light-gray);
  border-bottom: 2px solid var(--color-blue);
}

.nav-tabs .nav-item .nav-link.active {
  color: #fff;
  background-color: var(--color-blue);
  font-weight: bold;
}

.cardsContainer .nav-tabs .nav-item:last-child .nav-link {
  background-color: rgba(184, 51, 44, 0.3);
  color: var(--fav-red);
  border-bottom: 2px solid var(--fav-red);
}

.cardsContainer .nav-tabs .nav-item:last-child .nav-link.active {
  background-color: var(--fav-red);
  color: white;
  font-weight: bold;
}

.tableHeader > svg {
  cursor: pointer;
}

.editDeleteCells {
  max-width: 5rem;
}

.editDeleteCard > button {
  margin-right: 5px;
}

.accordion {
  text-align: left;
}

.rounded-circle {
  transition: all 0.2s ease-in-out;
}

.rounded-circle:hover {
  transform: scale(1.1);
  box-shadow: 1px 1px 2px black;
}

.heart {
  font-size: 2.5rem;
  margin-right: 5px;
  cursor: pointer;
}

#cardBody,
#loyaltyCardBody {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
}

.loyaltyCardTitle {
  padding: 5px 5px 5px 10px;
  font-size: 1.1rem;
  border-radius: 10px;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#cardBody:hover {
  background-color: var(--black-opacity);
  cursor: pointer;
}

.cardBodyLabels {
  font-weight: bold;
}

#cardCardContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 0 10px 0 0;
}

.cardsCardFooter {
  display: flex;
  justify-content: space-between;
}

.editDeleteOnCards {
  text-align: right;
}

.issuerLogos {
  height: 2.5rem;
  width: 4rem;
  object-fit: contain;
  border: 1px solid var(--light-gray);
  padding: 2px;
  border-radius: 10px;
  background-color: var(--black-opacity);
}

.loyaltyLogos {
  height: 2.5rem;
  width: 4.5rem;
  object-fit: contain;
  border: 1px solid var(--light-gray);
  padding: 3px;
  border-radius: 10px;
  background-color: var(--black-opacity);
}

form {
  max-width: 55rem;
  margin: 0 auto;
}

.addButton {
  background-color: var(--color-blue);
  border-color: var(--color-blue);
  float: right;
}

.modalHeader {
  color: var(--color-blue);
  background-color: #c9bffc;
}

.list-group-item {
  padding-left: 0;
  border: none;
}

.notesFooter {
  display: flex;
  justify-content: center;
  /* padding: 10px 15px; */
  background-color: var(--light-blue);
}

.notesFooter button {
  margin-left: 10px;
}

.cardDetailsFieldHeaders {
  font-weight: bold;
  font-size: clamp(0.9rem, 5vw, 1.2rem);
  color: var(--color-blue);
}

.cardHeaders,
.accordion-button,
.accordion-button[aria-expanded="true"] {
  font-weight: bold;
  color: var(--color-blue);
  background-color: var(--light-blue);
  text-align: left;
  font-size: clamp(1.2rem, 5vw, 1.5rem);
}

.bureauImgs {
  height: 1.7rem;
  width: 1.7rem;
  margin: 0 4px 0 0;
  object-fit: cover;
}

.bureauImgs[alt="experian"] {
  border: 1px solid #d92b80;
  border-radius: 50%;
  padding: 2px;
  padding: 2px;
  background-color: var(--light-gray);
}

#five24AccordionHeader .accordion-button {
  font-size: 0.9rem;
  background-color: var(--black-opacity);
}

.cardTabsFilterInput {
  padding-left: 10px;
  border: 2px solid var(--light-gray);
  float: right;
  height: 2.67rem;
  border-radius: 10px 10px 10px 0;
}

input[type="search"]::-webkit-search-cancel-button {
  /* Remove default */
  -webkit-appearance: none;
  /* Now your own custom styles */
  height: 18px;
  width: 18px;
  display: block;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAAn0lEQVR42u3UMQrDMBBEUZ9WfQqDmm22EaTyjRMHAlM5K+Y7lb0wnUZPIKHlnutOa+25Z4D++MRBX98MD1V/trSppLKHqj9TTBWKcoUqffbUcbBBEhTjBOV4ja4l4OIAZThEOV6jHO8ARXD+gPPvKMABinGOrnu6gTNUawrcQKNCAQ7QeTxORzle3+sDfjJpPCqhJh7GixZq4rHcc9l5A9qZ+WeBhgEuAAAAAElFTkSuQmCC);
  /* setup all the background tweaks for our custom icon */
  background-repeat: no-repeat;
  /* icon size */
  background-size: 18px;
  border: 2px solid var(--light-blue);
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--black-opacity);
}

.cardholderCard {
  box-shadow: 0 0 15px gray;
  width: 100%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 10px;
}

.cardholderCardDataSection {
  font-size: 10px;
}

.cardholderCardDataSection article {
  margin-bottom: 8px;
}

.editDeleteOnCardholderCards {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.cardholderCardMiniTableContainer {
  padding: 0 5px;
  background-color: var(--black-opacity);
  border-radius: 5px;
}

.cardholderCardMiniTable {
  width: 100%;
}

.cardholderCardMiniTable th,
.cardholderCardMiniTable td {
  width: 33.33%;
  text-align: left;
}

.cardholderDataSection {
  display: flex;
  flex-direction: column;
  background-color: rgb(243, 240, 240);
  border-radius: 10px;
}

.cardholderDataSection * {
  margin: 0;
}

.dataTableTd {
  width: min(14rem, 12rem);
}

.dataTableDataSection {
  display: flex;
  justify-content: space-around;
  font-size: 12px;
  color: gray;
  text-align: center;
}

.image-upload {
  position: absolute;
  width: 2.1rem;
  height: 2.1rem;
  margin-right: -100px;
  margin-top: 122px;
}

.editPhotoIcon {
  width: 2.1rem;
  height: 2.1rem;
  background: white;
  border-radius: 50%;
  border: 2px solid gray;
  padding: 2px;
  color: #0080ff;
  cursor: pointer;
}

.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}

input[type="file"] {
  color: transparent;
}

input[type="range"] {
  padding: 10px;
  color: red;
}

.photoEditZoomer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.photoEditContainer {
  display: flex;
  flex-direction: column;
  border: 2px solid gray;
  border-radius: 0 0 10px 10px;
}

.inputLabels {
  background-color: var(--black-opacity);
  padding: 5px 5px 5px 10px;
  width: 100%;
  border-radius: 10px 10px 0 0;
  color: black;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

p {
  margin: 0;
}

.cardCardTitle {
  border-radius: 5px 5px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
}

.cardCardSubtitle {
  margin: 0;
}

.bonusInfoContainer {
  display: flex;
  border-radius: 15px 15px 0 15px;
  min-width: 8.5rem;
  background-color: var(--bonus-info-container-bkgrd);
}

.bonusInforContainerCard {
  position: absolute;
  right: -14px;
}

.bonusInfoTextSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 3px;
}

.cardCard::before {
  position: absolute;
  content: "";
  background-color: gray;
  height: 28px;
  width: 28px;
  top: 37px;
  right: -7.5px;
  transform: rotate(51deg);
  z-index: -1;
}

.cardCard {
  width: 20rem;
}

@media (max-width: 650px) {
  .cardCard {
    width: 100vw;
  }
}

.cardDetailsBody #cardDetailsCard::before {
  position: absolute;
  content: "";
  background-color: gray;
  height: 28px;
  width: 28px;
  top: 216px;
  right: -7.5px;
  transform: rotate(51deg);
  z-index: -1;
  display: var(--bonus-ribbon-effect);
}

#referralLink {
  font-size: 2.3rem;
  margin-right: 10px;
  background: var(--light-gray);
  border-radius: 60%;
  padding: 5px;
  color: var(--color-blue);
}

.linkDisabled {
  pointer-events: none;
  cursor: default;
}

.referralCardHeader {
  display: flex;
  justify-content: space-between;
}

.referralCardHeader a {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-size: 15px;
}

.flexAndVerticalCenter {
  display: flex;
  align-items: center;
}

.card-footer {
  padding: 7px 5px 7px 12px;
  align-items: center;
  /* background: var(--black-opacity); */
}

#cardReferralsCardSectionRight p span {
  color: black;
  font-weight: bold;
  font-size: 1.1rem;
}

#cardReferralsCardSectionRight p {
  color: gray;
}

.cardDetailsReferralCardContainer {
  background-color: var(--black-opacity);
  margin: 8px 0;
  padding: 10px;
  display: flex;
  border-radius: 10px;
}

.cardDetailsReferralCardBonusSection {
  border-radius: 10px;
  padding: 5px;
  min-width: 7rem;
}

.cardDetailsReferralCardBonusSectionTop {
  display: flex;
  align-items: center;
  margin-bottom: -6px;
  align-self: flex-start;
}

.cardDetailsReferralCardBonusText {
  color: white;
  font-size: 12px;
  margin-left: 5px;
}

.jumbotron a {
  background-color: var(--color-blue);
  border: none;
}
